- set_meta_tags title: "プライバシーポリシー"

#pages-wrap.index.home
  #outer-wrapper
    #header-blog
      .header-content.row
        .header-logo
          #logo_blog.section[name="Logo"]
            #Header1.widget.Header[data-version="1"]
              #header-inner
                .titlewrapper
                  = link_to '/' do
                    h1.title
                      = image_tag("logo.png", size: "220x45", alt: "宇宙ニュース")
                .descriptionwrapper
                  p.description
                    span

        - if Rails.env.production?
          .header-ads
            #ads-content.section[name="Ads 728x90"]
              #HTML1.widget.HTML[data-version="1"]
                = render :partial => "header_ads"
    .clear
    #content-wrapper.row
      #main-wrapper
        #ads-blog
          #ads-home.home-ad.no-items.section[name="Ads Home/Post (728x90)"]

        #main.main.section[name="Main Wrapper"]
          #Blog1.widget.Blog[data-version="1"]
            .blog-posts.hfeed
              .post-outer
                .post
                  div[itemprop="blogPost" itemscope="itemscope" itemtype="http://schema.org/BlogPosting"]
                    meta[content="https://3.bp.blogspot.com/-zbLKH2-dOhI/WXRxg4EywWI/AAAAAAAAJ9A/L4Aul2Shy1oIMKEIcMhHIGbsa5qUMlNDwCLcBGAs/s1600/1181-1152x759.jpg" itemprop="image"]
                    .post-header
                      .breadcrumbs[xmlns:v="http://rdf.data-vocabulary.org/#"]
                        span[typeof="v:Breadcrumb"]
                          = link_to "TOP", root_path, class: "bhome"
                        brc
                          |　/　
                        span
                          | プライバシーポリシー
                      br
                      .post-head
                        h2.post-title.entry-title[itemprop="name headline"]
                          | ■プライバシーポリシー
                        br
                          |
                            当サイト（https://宇宙ニュース.com）は第三者配信の広告サービスを利用しています。
                        p
                          |
                            広告配信事業者は、ユーザーに応じた商品・サービスの広告表示のために「Cookie」を使用する事があります。 これはこのサイトや他のサイトへのアクセスに関する情報で、名前や住所、電話番号といった個人情報は含まれません。
                        p
                          |
                            「Cookie」を広告配信事業者に使用されないようにするには、お使いのブラウザで設定する事が可能です。「Cookie」を無効にする設定の詳細は、使用しているブラウザの「ヘルプ」をご確認ください。
                        br
                        br
                        h2.post-title.entry-title[itemprop="name headline"]
                          | ■アクセス解析ツールについて
                        p
                          |
                            当サイトではGoogleによるアクセス解析ツール「Googleアナリティクス」を利用しています。
                        p
                          |
                            このGoogleアナリティクスはトラフィックデータの収集のために「Cookie」を使用しています。
                        p
                          |
                            このトラフィックデータは匿名で収集されており、個人を特定するものではありません。
                        p
                          |
                            この機能はCookieを無効にすることで収集を拒否することが出来ます。「Cookie」を無効にする設定の詳細は、使用しているブラウザの「ヘルプ」をご確認ください。
                        br
                        br
                        h2.post-title.entry-title[itemprop="name headline"]
                          | ■運営者
                        p
                          = link_to 'Samurai-Lab', "mailto:rie.samurailab@gmail.com"
      = render partial: "posts/sidebar"
    .clear
  #footer-wrapper
    #footer
      /.footer-sections.row
    .footer-wrapper
      .footer-sec.row
        .copyright
          |  ©Copyright 2017 Samurai-Lab  
          | 　　 
          = link_to "プライバシーポリシー", policy_path
.back-to-top
  a#back-to-top[href="#" title="back to top"]
    i.fa.fa-long-arrow-up
