.sidebar-wrapper
  #sidebar.sidebar.section[name="Sidebar Right"]
    = cell(:recent_post).(:index)
    = cell(:popular_post).(:index)
    #BlogArchive1.widget.BlogArchive[data-version="1"]
      h2
        | アーカイブ
      .widget-content
        #ArchiveList
          #BlogArchive1_ArchiveList
            - month_a = (0..10).map{|i| [(Time.zone.now - i.month).strftime("%Y年%-m月"), (Time.zone.now - i.month).strftime("%Y-%m")]}
            = select_tag 'post[published_month]',
              options_for_select(month_a, :selected => params[:published_month]),
              {id: "js__change__trigger", prompt: ""}
        .clear
    - if Rails.env.production?
      #HTML9.widget.HTML[data-version="1"]
        = render :partial => "sidebar_ads1"
      #HTML10.widget.HTML[data-version="1"]
        = render :partial => "sidebar_ads3"
      /#HTML10.widget.HTML[data-version="1"]
        = render :partial => "sidebar_ads2"
.clear

javascript:
  $(function(){
    $('#js__change__trigger').change(function() {
      var val = $(this).val();
      window.location.href = "/posts/" + val;
    });
  });
