.sidebar-wrapper
  #sidebar.sidebar.section[name="Sidebar Right"]
    = cell(:recent_post).(:index)
    = cell(:popular_post).(:index)
    #BlogArchive1.widget.BlogArchive[data-version="1"]
      h2
        | アーカイブ
      .widget-content
        #ArchiveList
          #BlogArchive1_ArchiveList
            - month_a = (0..10).map{|i| [(Time.zone.now - i.month).strftime("%Y年%-m月"), (Time.zone.now - i.month).strftime("%Y-%m")]}
            = select_tag 'post[published_month]',
              options_for_select(month_a, :selected => params[:published_month]),
              {id: "js__change__trigger", prompt: ""}
        .clear
        span.widget-item-control
          span.item-control.blog-admin
            = link_to '#', class: "quickedit" do
              img[alt="" height="18" src="https://resources.blogblog.com/img/icon18_wrench_allbkg.png" width="18"]
        .clear
    #HTML9.widget.HTML[data-version="1"]
      a[href="https://px.a8.net/svt/ejp?a8mat=2TPISC+9IXP82+4T2+6KU8H" target="_blank" rel="nofollow"]
        img[border="0" width="336" height="280" alt="" src="https://www23.a8.net/svt/bgt?aid=170831964576&wid=001&eno=01&mid=s00000000623001105000&mc=1"]
        img[border="0" width="1" height="1" src="https://www15.a8.net/0.gif?a8mat=2TPISC+9IXP82+4T2+6KU8H" alt=""]
.clear

javascript:
  $(function(){
    $('#js__change__trigger').change(function() {
      var val = $(this).val();
      window.location.href = "/posts/" + val;
    });
  });
