#pages-wrap.index.home
  #outer-wrapper
    #header-blog
      .header-content.row
        .header-logo
          #logo_blog.section[name="Logo"]
            #Header1.widget.Header[data-version="1"]
              #header-inner
                .titlewrapper
                  = link_to '/' do
                    h1.title
                      = image_tag("logo.png", size: "220x45", alt: "宇宙ニュース")
                .descriptionwrapper
                  p.description
                    span

        - if Rails.env.production?
          .header-ads
            #ads-content.section[name="Ads 728x90"]
              #HTML1.widget.HTML[data-version="1"]
                = render :partial => "header_ads"
    .clear
    #content-wrapper.row
      = cell(:intro_post).(:index)
      #main-wrapper
        #ads-blog
          #ads-home.home-ad.no-items.section[name="Ads Home/Post (728x90)"]

        #main.main.section[name="Main Wrapper"]
          #Blog1.widget.Blog[data-version="1"]
            .blog-posts.hfeed
              - @posts.each do |post|
                .post-outer
                  .post
                    .block-image
                      .thumb
                        = link_to post_path(post) do
                          = image_tag("#{(1..100).to_a.sample}.jpg")
                    .post-header

                    article
                      font.retitle

                      h2.post-title.entry-title
                        = link_to post.title, post_path(post)
                      .date-header
                        #meta-post
                          i.fa.fa-user
                          / TODO: リストページに飛ばす
                          a.g-profile[href="" rel="author" title="#{post.source_name}"]
                            span[itemprop="name"]
                              = post.source_name
                          i.fa.fa-clock-o
                          span.published.timeago[title="#{post.published_at.strftime('%Y年%_m月%e日')}"]
                            = post.published_at.strftime("%Y年%_m月%e日")
                        .resumo
                          span
                            = post.content
                        div[style="clear: both;"]
                    /.hreview
                      span.item
                        span.fn
                          | Exquisite Admitting Cordially September Newspaper
                        img.photo[alt="Exquisite Admitting Cordially September Newspaper" src="https://4.bp.blogspot.com/-SXkiMit8exs/WXRwbuTnOEI/AAAAAAAAJ8o/A9JeQBJsLz0Jv_yNXhWAZMfEUI6ytYQjACLcBGAs/s72-c/1201-768x506.jpg"]
                      |  Reviewed by 
                      span.reviewer
                        | Rina Chaudhary
                      |  on 
                      span.dtreviewed
                        |  August 01, 2016 
                        span.value-title[title="August 01, 2016"]
                      |  Rating: 
                      span.rating
                        | 5
                    div[style="clear:both"]
                    .post-footer
            #blog-pager.blog-pager
              #blog-pager.blog-pager
                = paginate @posts
      = render partial: "sidebar"
    .clear
  #footer-wrapper
    #footer
      /.footer-sections.row
    .footer-wrapper
      .footer-sec.row
        .copyright
          |  ©Copyright 2017 Samurai-Lab
.back-to-top
  a#back-to-top[href="#" title="back to top"]
    i.fa.fa-long-arrow-up
