#pages-wrap.index.home
  #outer-wrapper
    #header-blog
      .header-content.row
        .header-logo
          #logo_blog.section[name="Logo"]
            #Header1.widget.Header[data-version="1"]
              #header-inner
                .titlewrapper
                  = link_to '/' do
                    h1.title
                      = image_tag("logo.png", size: "220x45", alt: "宇宙ニュース")
                .descriptionwrapper
                  p.description
                    span

        - if Rails.env.production?
          .header-ads
            #ads-content.section[name="Ads 728x90"]
              #HTML1.widget.HTML[data-version="1"]
                = render :partial => "header_ads"
    .clear
    #content-wrapper.row
      = cell(:intro_post).(:index)
      #main-wrapper
        #ads-blog
          #ads-home.home-ad.no-items.section[name="Ads Home/Post (728x90)"]

        #main.main.section[name="Main Wrapper"]
          #Blog1.widget.Blog[data-version="1"]
            .blog-posts.hfeed
              - @posts.each do |post|
                .post-outer
                  .post
                    .block-image
                      .thumb
                        = link_to post_path(post) do
                          - if post.image.present?
                            = image_tag(post.image.url(:thumb), :alt => post.title)
                          - else
                            = image_tag("#{(1..100).to_a.sample}.jpg")
                    .post-header

                    article
                      font.retitle

                      h2.post-title.entry-title
                        = link_to post.title, post_path(post)
                      .date-header
                        #meta-post
                          i.fa.fa-user
                          / TODO: リストページに飛ばす
                          = link_to post_path(post), title: "#{post.source_name}", class: "g-profile" do
                            span[itemprop="name"]
                              = post.source_name
                          i.fa.fa-clock-o
                          span.published.timeago[title="#{post.published_at.strftime('%Y年%_m月%e日')}"]
                            = post.published_at.strftime("%Y年%_m月%e日")
                        .resumo
                          span
                            = post.content
                        div[style="clear: both;"]
                    div[style="clear:both"]
                    .post-footer
            #blog-pager.blog-pager
              #blog-pager.blog-pager
                = paginate @posts
      = render partial: "sidebar"
    .clear
  #footer-wrapper
    #footer
      /.footer-sections.row
    .footer-wrapper
      .footer-sec.row
        .copyright
          |  ©Copyright 2017 Samurai-Lab
          |　　
          = link_to "プライバシーポリシー", policy_path
.back-to-top
  a#back-to-top[href="#" title="back to top"]
    i.fa.fa-long-arrow-up
