#HTML2.widget.HTML[data-version="1"]
  #HTML2.widget.HTML[data-version="1"]
    .widget-title
      h2.title
        | 新着記事
    .widget-content
      ul.roma-widget
        - @posts.each do |post|
          li
            .wid-thumb
              = link_to image_tag("#{(1..100).to_a.sample}.jpg"), post_path(post), class: "mag-thumb"
            .p-head
              h3.wrp-titulo
                = link_to post_path(post) do
                  = post.title
      .clear
    .clear
