doctype html
html
  head
    = render :partial => "layouts/meta_tags"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = yield
